MONGO_DB_URI=
AUTH_SECRET =  
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
NEXT_PUBLIC_NODE_ENV = dev
NEXT_PUBLIC_NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL= http://localhost:3000
NEXT_PUBLIC_SUBMIT_CODE_API2= 
 
